<!doctype html>
<html lang="en">
<head id="page-head"> 
    <title>Home</title>
    </head>
    
    
<body class="page">
    <header class="page-header">
    <h1>Sled Friends Rescue</h1></header>
  
  <nav id="page-nav"></nav>
    
   <div class="dropdown"></div>

    
  <div class="page-body">
    <nav class="adopted"></nav>
      
    <main class="main-content">
       
        <video src="/final/videos/MVI_6987.mp4" class="title-video" controls preload="metadata"></video>

        <h2> About the Breeds</h2>
      <p>Doctrina iis elit admodum do occaecat o tamen ex expetendis quorum arbitror, nostrud labore iis tempor despicationes, voluptate non duis est ea nulla arbitror proident, ne quem duis noster offendit, si labore enim e incurreret. Malis sempiternum senserit legam singulis, eu do amet proident si ne culpa tempor ad eu cupidatat eruditionem. Aute e laborum ab noster, ab velit nescius. Enim laboris qui exquisitaque, quorum qui incurreret. Eram se sed illum nescius. Singulis quo iudicem, litteris ne illum, quamquam anim quibusdam consequat, qui id amet nostrud.</p>
      </main>
    <aside class="available"></aside>
  </div>
  <footer class="page-footer"></footer> 
    
  <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
  <script src="/final/scripts/modules.js"></script>
  <script src="/final/scripts/nav-mobile.js"></script>
</body>
</html>